# Serilog.Sinks.TelegramBot

./: LICENSE  README.md  Serilog.Sinks.TelegramBot.sln
Serilog.Sinks.TelegramBot/: Serilog.Sinks.TelegramBot.csproj  StringExtension.cs  StringHelper.cs  TelegramSink.cs  TelegramSinkExtension.cs
Serilog.Sinks.TelegramBot.Example/: Program.cs  Serilog.Sinks.TelegramBot.Example.csproj
Serilog.Sinks.TelegramBot/Client/: ParseMode.cs  TelegramBot.cs  TelegramMessage.cs
