<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Authors>Serilog.Sinks.TelegramBot Contributors</Authors>
		<Version>1.1.1</Version>
		<Description>A Serilog sink that writes events as messages to Telegram.</Description>
		<RepositoryUrl>https://github.com/Cyrus-Sushiant/Serilog.Sinks.TelegramBot</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Company>SmartClouds.co</Company>
		<PackageId>Serilog.Sinks.TelegramBot</PackageId>
		<Copyright>MIT License</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://www.smartclouds.co</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Product>Serilog.Sinks.TelegramBot</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
